# FSakeProgData

./: .gitignore  Intcomp1.fs  LICENSE  README.md  SimpleExpr.java
BPRD-02-bemi-laku-mesv/: BPRD-02-bemi-laku-mesv.sln
BPRD-02-bemi-laku-mesv/BPRD-02-bemi-laku-mesv/: BPRD-02-bemi-laku-mesv.fsproj  Intcomp1.fs  Machine.java  answers_2.md  bcd.md  nfa.puml
BPRD-02-bemi-laku-mesv/BPRD-02-bemi-laku-mesv/HelloLex/: hello.fsl  hello2.fs  hello2.fsl  hello3.fs  hello3.fsl
PSData/Assignment01/: Assignment01.sln
PSData/Assignment01/Assignment01/: Assignment01.fsproj  Intcomp1.fs  Intro2.fs
PSData/Assignment02/Assignment02/: Assignment02.fsproj  Intcomp1.fs  README.md  answers.fs
PSData/Assignment02/Assignment02/HelloLex/: hello3.fs  hello3.fsl
PSData/Assignment03/: Assignment03.sln
PSData/Assignment03/Assignment03/: Assignment03.fsproj  Commands.md  Exercise_3_6.fs  Exercises.md  README.md
PSData/Assignment03/Assignment03/Expr/: Absyn.fs  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsi  ExprPar.fsy
PSData/Assignment04/: Assignment04.sln
PSData/Assignment04/Assignment04/: Assignment04.fsproj  Exercises.fs  README.md  answers.md  helps.fs
PSData/Assignment04/Assignment04/Fun/: Absyn.fs  Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy
PSData/Assignment05/: Assignment05.sln  README.md
PSData/Assignment05/Assignment05/: Assignment05.fsproj  Assignment_5.md  Exercises.fs
PSData/Assignment05/Assignment05/Fun/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  chap6.fsx
PSData/Assignment05/Assignment05/TypedFun/: TypedFun.fs
PSData/Assignment05/CSharpEx/: CSharpEx.sln  Program.cs
PSData/Assignment06/: Ass6.md  Assignment06.sln  README.md
PSData/Assignment06/Assignment06/: Assignment06.fsproj
PSData/Assignment06/Assignment06/MicroC/: CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Parse.fs  README.TXT
PSData/Assignment06/Assignment06/MicroC/ExC/: ex72i.c  ex72ii.c  ex72iii.c
PSData/Assignment07/: # Assignment 07.md  Assignment07.sln  README.md
PSData/Assignment07/Assignment07/: Assignment07.fsproj  README.md
PSData/Assignment07/Assignment07/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsy  Comp.fs  Interp.fs
PSData/Assignment07/Assignment07/MicroC/ExC/: ex73i.c  ex73ii.c  ex73iii.c  ex8.out  ex8_3.c  ex8_3.out  prog1.out
PSData/Assignment08/: # Assignment 08.md  Assignment08.sln  README.md
PSData/Assignment08/Assignment08/virtual/: Selsort.il  Selsort.jvmbytecode  ex92iii_test.cs
PSData/Assignment09/: README.md
PSData/Assignment09/ListC/: README.TXT  a.out  listmachine
PSData/Assignment09/ListC/ListVM/ListVM/: a.out  listmachine.c
PSData/Assignment10/: README.md
PSData/Assignment10/Assignment10/: Assignment10.sln
PSData/Assignment10/Assignment10/Assignment10/: Assignment10.fsproj  Icon.fs  Program.fs
PSData/Assignment11/: Assignment11.sln  README.md
PSData/Assignment11/Assignment11/: Assignment11.fsproj
PSData/Assignments/01/Assignment01/: Assignment01.sln
PSData/Assignments/01/Assignment01/Assignment01/: Intcomp1.fs
PSData/Assignments/02/Assignment02/: Assignment02.sln
PSData/Assignments/02/Assignment02/Assignment02/: Assignment02.fsproj  Intcomp1.fs
ass1/: BPRD-01-XXX-YYY-ZZZ.sln
ass1/BPRD-01-XXX-YYY-ZZZ/: BPRD-01-XXX-YYY-ZZZ.fsproj  Intcomp1.fs  Intro2.fs
