<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Intcomp1.fs" />
        <Content Include="Machine.java" />
        <Content Include="is1.txt" />
    </ItemGroup>

</Project>
