%{
 (* File Fun/FunPar.fsy 
    Parser for micro-ML, a small functional language; one-argument functions.
    sestoft@itu.dk * 2009-10-19
  *)

 open Absyn;
%}

%token <int> CSTINT
%token <string> NAME
%token <string list> NAMES    <------- tilføjelse
%token <bool> CSTBOOL

%token ELSE END FALSE IF IN LET NOT THEN TRUE
%token PLUS MINUS TIMES DIV MOD
%token EQ NE GT LT GE LE
%token LPAR RPAR 
%token AND OR   // Add AND and OR tokens for the new operators
%token EOF

%left ELSE             /* lowest precedence  */
%left EQ NE 
%left GT LT GE LE
%left PLUS MINUS
%left TIMES DIV MOD 
%left AND              /* Add AND operator */
%left OR               /* Add OR operator */ 
%nonassoc NOT          /* highest precedence  */

%start Main
%type <Absyn.expr> Main Expr AtExpr Const
%type <Absyn.expr> AppExpr
%type <string list> Names              <-------- tilføjelse
%type <Absyn.expr list> AtExpressions. <-------- tilføjelse

%%

Main:
    Expr EOF                            { $1 }
;

Expr:
    AtExpr                              { $1                     }
  | AppExpr                             { $1                     }
  | IF Expr THEN Expr ELSE Expr         { If($2, $4, $6)         }
  | MINUS Expr                          { Prim("-", CstI 0, $2)  }
  | Expr PLUS  Expr                     { Prim("+",  $1, $3)     }
  | Expr MINUS Expr                     { Prim("-",  $1, $3)     }
  | Expr TIMES Expr                     { Prim("*",  $1, $3)     }
  | Expr DIV   Expr                     { Prim("/",  $1, $3)     } 
  | Expr MOD   Expr                     { Prim("%",  $1, $3)     }
  | Expr EQ    Expr                     { Prim("=",  $1, $3)     }
  | Expr NE    Expr                     { Prim("<>", $1, $3)     }
  | Expr GT    Expr                     { Prim(">",  $1, $3)     }
  | Expr LT    Expr                     { Prim("<",  $1, $3)     }
  | Expr GE    Expr                     { Prim(">=", $1, $3)     }
  | Expr LE    Expr                     { Prim("<=", $1, $3)     }
  | Expr AND   Expr                     { If($1, $3, CSTBOOL false) }  // Handle '&&' operator
  | Expr OR    Expr                     { If($1, CSTBOOL true, $3) }  // Handle '||' operator

;

AtExpr:
    Const                               { $1                     }
  | NAME                                { Var $1                 }
  | LET NAME EQ Expr IN Expr END        { Let($2, $4, $6)        }
  | LET NAME Names EQ Expr IN Expr END  { Letfun($2, $3, $5, $7) }               ^^ tilføjelse
  | LPAR Expr RPAR                      { $2                     }
;

Names:
     NAME                               {[$1]                    }
   | NAME Names                         {$1 :: $2                } 
;

AppExpr:
    AtExpr AtExpressions                { Call($1, $2)           }
;

AtExpressions:
      AtExpr                            { [$1]                   }
    | AtExpr AtExpressions              { $1 :: $2               }
;

Const:
    CSTINT                              { CstI($1)               }
  | CSTBOOL                             { CstB($1)               }
;
