<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsLexYacc" Version="9.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="README.md" />
      <Compile Include="Fun\Absyn.fs" />
      <Compile Include="Fun\Fun.fs" />
      <Content Include="Fun\README.TXT" />
      <Compile Include="Fun\FunPar.fsi" />
      <Compile Include="Fun\FunPar.fs" />
      <Compile Include="Fun\FunLex.fs" />
      <Content Include="Fun\FunPar.fsy" />
      <Compile Include="Fun\Parse.fs" />
      <Compile Include="Fun\ParseAndRun.fs" />
      
      <Content Include="Fun\grammar.txt" />
      
      <Content Include="Fun\FunLex.fsl" />
      
      <Compile Include="Exercises.fs" />
    </ItemGroup>

</Project>
