<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <Content Include="Exercises.md" />
      <Content Include="Commands.md" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FsLexYacc" Version="9.0.2" />
        <Compile Include="Expr\Absyn.fs" />
        
        <Compile Include="Expr\Expr.fs" />
        <Compile Include="Expr\ExprPar.fs" />
        <Compile Include="Expr\ExprLex.fs" />
        <Content Include="Expr\ExprLex.fsl" />
        <Content Include="Expr\ExprPar.fsy" />
        <Compile Include="Expr\Parse.fs" />
        <Compile Include="Exercise_3_6.fs" />
        <Content Include="README.md" />
    </ItemGroup>

</Project>
