<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <Content Include="Exercises.md" />
      <Content Include="Commands.md" />
      <Compile Include="3_6.fs" />
      <Compile Include="Expr2\test.fs" />
      <Compile Include="Expr2\Parse.fs" />
    </ItemGroup>

</Project>
