Classfile /C:/Users/mgerv/Desktop/ITU/5_sem/PRDAT/ass_s/FSakeProgData/PSData/Assignment08/Assignment08/virtual/Selsort.class
  Last modified 7. nov. 2023; size 1347 bytes
  MD5 checksum f53ddb66eb69d0ea3332927f257a1a2d
  Compiled from "Selsort.java"
class Selsort
  minor version: 0
  major version: 55
  flags: (0x0020) ACC_SUPER
  this_class: #12                         // Selsort
  super_class: #13                        // java/lang/Object
  interfaces: 0, fields: 1, methods: 4, attributes: 3
Constant pool:
   #1 = Methodref          #13.#29        // java/lang/Object."<init>":()V
   #2 = Fieldref           #12.#30        // Selsort.rnd:Ljava/util/Random;
   #3 = Integer            1000000
   #4 = Methodref          #10.#31        // java/util/Random.nextInt:(I)I
   #5 = Methodref          #12.#32        // Selsort.SelectionSort:([I)V
   #6 = Fieldref           #33.#34        // java/lang/System.out:Ljava/io/PrintStream;
   #7 = InvokeDynamic      #0:#38         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
   #8 = Methodref          #39.#40        // java/io/PrintStream.print:(Ljava/lang/String;)V
   #9 = Methodref          #39.#41        // java/io/PrintStream.println:()V
  #10 = Class              #42            // java/util/Random
  #11 = Methodref          #10.#29        // java/util/Random."<init>":()V
  #12 = Class              #43            // Selsort
  #13 = Class              #44            // java/lang/Object
  #14 = Utf8               rnd
  #15 = Utf8               Ljava/util/Random;
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               StackMapTable
  #23 = Class              #45            // "[I"
  #24 = Utf8               SelectionSort
  #25 = Utf8               ([I)V
  #26 = Utf8               <clinit>
  #27 = Utf8               SourceFile
  #28 = Utf8               Selsort.java
  #29 = NameAndType        #16:#17        // "<init>":()V
  #30 = NameAndType        #14:#15        // rnd:Ljava/util/Random;
  #31 = NameAndType        #46:#47        // nextInt:(I)I
  #32 = NameAndType        #24:#25        // SelectionSort:([I)V
  #33 = Class              #48            // java/lang/System
  #34 = NameAndType        #49:#50        // out:Ljava/io/PrintStream;
  #35 = Utf8               BootstrapMethods
  #36 = MethodHandle       6:#51          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #37 = String             #52            // \u0001
  #38 = NameAndType        #53:#54        // makeConcatWithConstants:(I)Ljava/lang/String;
  #39 = Class              #55            // java/io/PrintStream
  #40 = NameAndType        #56:#57        // print:(Ljava/lang/String;)V
  #41 = NameAndType        #58:#17        // println:()V
  #42 = Utf8               java/util/Random
  #43 = Utf8               Selsort
  #44 = Utf8               java/lang/Object
  #45 = Utf8               [I
  #46 = Utf8               nextInt
  #47 = Utf8               (I)I
  #48 = Utf8               java/lang/System
  #49 = Utf8               out
  #50 = Utf8               Ljava/io/PrintStream;
  #51 = Methodref          #59.#60        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #52 = Utf8               \u0001
  #53 = Utf8               makeConcatWithConstants
  #54 = Utf8               (I)Ljava/lang/String;
  #55 = Utf8               java/io/PrintStream
  #56 = Utf8               print
  #57 = Utf8               (Ljava/lang/String;)V
  #58 = Utf8               println
  #59 = Class              #61            // java/lang/invoke/StringConcatFactory
  #60 = NameAndType        #53:#65        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #61 = Utf8               java/lang/invoke/StringConcatFactory
  #62 = Class              #67            // java/lang/invoke/MethodHandles$Lookup
  #63 = Utf8               Lookup
  #64 = Utf8               InnerClasses
  #65 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #66 = Class              #68            // java/lang/invoke/MethodHandles
  #67 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #68 = Utf8               java/lang/invoke/MethodHandles
{
  public static final java.util.Random rnd;
    descriptor: Ljava/util/Random;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  Selsort();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=1
         0: bipush        10
         2: istore_1
         3: iload_1
         4: newarray       int
         6: astore_2
         7: iconst_0
         8: istore_3
         9: iload_3
        10: iload_1
        11: if_icmpge     31
        14: aload_2
        15: iload_3
        16: getstatic     #2                  // Field rnd:Ljava/util/Random;
        19: ldc           #3                  // int 1000000
        21: invokevirtual #4                  // Method java/util/Random.nextInt:(I)I
        24: iastore
        25: iinc          3, 1
        28: goto          9
        31: aload_2
        32: invokestatic  #5                  // Method SelectionSort:([I)V
        35: iconst_0
        36: istore_3
        37: iload_3
        38: iload_1
        39: if_icmpge     62
        42: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
        45: aload_2
        46: iload_3
        47: iaload
        48: invokedynamic #7,  0              // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        53: invokevirtual #8                  // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        56: iinc          3, 1
        59: goto          37
        62: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
        65: invokevirtual #9                  // Method java/io/PrintStream.println:()V
        68: return
      LineNumberTable:
        line 8: 0
        line 9: 3
        line 10: 7
        line 11: 14
        line 10: 25
        line 12: 31
        line 13: 35
        line 14: 42
        line 13: 56
        line 15: 62
        line 16: 68
      StackMapTable: number_of_entries = 4
        frame_type = 254 /* append */
          offset_delta = 9
          locals = [ int, class "[I", int ]
        frame_type = 250 /* chop */
          offset_delta = 21
        frame_type = 252 /* append */
          offset_delta = 5
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 24

  public static void SelectionSort(int[]);
    descriptor: ([I)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_1
         3: aload_0
         4: arraylength
         5: if_icmpge     57
         8: iload_1
         9: istore_2
        10: iload_1
        11: iconst_1
        12: iadd
        13: istore_3
        14: iload_3
        15: aload_0
        16: arraylength
        17: if_icmpge     37
        20: aload_0
        21: iload_3
        22: iaload
        23: aload_0
        24: iload_2
        25: iaload
        26: if_icmpge     31
        29: iload_3
        30: istore_2
        31: iinc          3, 1
        34: goto          14
        37: aload_0
        38: iload_1
        39: iaload
        40: istore_3
        41: aload_0
        42: iload_1
        43: aload_0
        44: iload_2
        45: iaload
        46: iastore
        47: aload_0
        48: iload_2
        49: iload_3
        50: iastore
        51: iinc          1, 1
        54: goto          2
        57: return
      LineNumberTable:
        line 21: 0
        line 22: 8
        line 23: 10
        line 24: 20
        line 25: 29
        line 23: 31
        line 26: 37
        line 21: 51
        line 28: 57
      StackMapTable: number_of_entries = 5
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 253 /* append */
          offset_delta = 11
          locals = [ int, int ]
        frame_type = 16 /* same */
        frame_type = 250 /* chop */
          offset_delta = 5
        frame_type = 249 /* chop */
          offset_delta = 19

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #10                 // class java/util/Random
         3: dup
         4: invokespecial #11                 // Method java/util/Random."<init>":()V
         7: putstatic     #2                  // Field rnd:Ljava/util/Random;
        10: return
      LineNumberTable:
        line 18: 0
}
SourceFile: "Selsort.java"
InnerClasses:
  public static final #63= #62 of #66;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #36 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #37 \u0001
